<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			лента новостная
		</title>
		<style
		type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				font-family: Arial;
			}
			h1,h2,h3,h4,h5,h6,
			p,fieldset {
				margin: 2px;
			}
			body {
				background-color: black;
			}
			.container {
				margin-left: 50px;
				margin-right: 50px;
				color: white;
				border: 1px double white;
				margin-top: 10px;
				padding: 5px;
				background: linear-gradient(to bottom, lightblue, black);
				border-radius: 5px;
				box-shadow: 0px 0px 20px inset black;
			}
			hr {
				height: 0.1px;
				background-color: white;
			}
			ul {
				margin-left: 30px;
				margin-top: 5px;
			}
			li {
				margin-top: 3px;
				margin-bottom: 3px;
				font-size: calc(4% + 1.2em);
			}
			.cont {
				text-align: center;
			}
			.main {
				height: 980px;
				overflow: auto;
			}
			.kuk {
				color: darkred;
				text-shadow: 0px 0px 9px darkred;
			}
			.mar {
				color: lightgreen;
				text-shadow: 0px 0px 9px lightgreen;
			}
			.nek {
				color: skyblue;
				text-shadow: 0px 0px 9px skyblue;
			}
			.oth {
				color: orange;
				text-shadow: 0px 0px 9px orange;
			}
			.mn {
				color: deeppink;
				text-shadow: 0px 0px 9px deeppink;
			}
			.prm {
				color: orangered;
				text-shadow: 0px 0px 9px red;
			}
			small {
				font-size: 10px !important;
			}
			#rainbow {
				background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			a {
				color: lightgreen;
			}
			.cont {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container main">
			<table style=" width:100%;">
				<tr>
					<td style=" width:50%; border: 1px solid black; padding: 5px;">
						<h2>19.12.21</h2>
						<hr>
						<table>
							<tr>
								<td style=" width:50%;">
									<ul>
										<li>у <font class="kuk">кукувы</font> шатается зубик</li>
										<li><font class="kuk">кукува</font> лег палижать</li>
										<li><font class="kuk">кукува</font> встал</li>
										<li><font class="kuk">кукува</font> послушал басистый <a href="https://musicrussian.repl.co" target="_blank">трек</a></li>
										<li><font class="kuk">кукува</font> сидит</li>
										<li><font class="kuk">кукува</font> лег палижать</li>
										<li><font class="kuk">кукуву</font> разбудил морсель</li>
										<li><font class="mar">марсель</font> чето захотел</li>
										<li><font class="kuk">кукува</font> лег палижать</li>
										<li><font class="mar">марсель</font> попел</li>
										<li><font class="mar">марсель</font> загружает в сеть интернет на хостенг мой сайт</li>
										<li><font class="mar">марсель</font> хочет какать</li>
										<li><font class="nek">некит</font> лох</li>
										<li><font class="mar">марсель</font> так и не покакал</li>
										<li>на свет появился этот сайт</li>
										<li><font class="mar">марсель</font> попел(<font class="mn">x2</font>)</li>
										<li><font class="kuk">кукува</font> лег палижать</li>
										<li><font class="mar">марсель</font> делает кантакты</li>
										<li style=" color: black; text-shadow: 0px 0px 9px black;"><b><i>АМИНЬ</i></b>(<font class="mn">x2</font>)</li>
										<li><font class="mar">марсель</font> <b>мастер</b> все еще делает кантакты</li>
										<li><font class="kuk">кукува</font> обновил сает</li>
										<li><font class="oth">брат</font> смотрит крутые видео в <font color="red">тикитоке</font></li>
										<li id="rainbow"><b><i>марсель если не удалишь контакты я тя убю</i></b></li>
										<li><font class="kuk">кукува</font> лег палижать</li>
										<li><font class="kuk">кукува</font> встал</li>
										<li><font class="mar">марсель</font> пищит</li>
										<li><font class="kuk">кукува</font> <i>хочет кушот</i></li>
										<li><small><font class="prm">*послание</font></small> марсель перестань стучать</li>
										<li>у <font class="mar">марселя</font> чето играет(качовый музон для поцанов)</li>
										<li><font class="nek">некит</font> <b>все еще</b> лох</li>
										<li>стучалкин и тюмень чечечечеечеч жоский рисковый<b style=" color: black; text-shadow: 0px 0px 9px black;"> <i>АМИНЬ</i></b></li>
										<li><font class="kuk">кукува</font> и <font class="mar">марсел</font> сделали <font style="background: linear-gradient(to bottom, blue, yellow);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">фирменный</font> дизайн</li>
									</ul>
								</td>
								<td style=" width: 50%;">
									<ul>
										<li>но потом этот дизайн поменяли</li>
										<li>у <font class="mar">марселя</font> скрип какойта(это собака)</li>
										<li>продам <font style=" color: chartreuse;text-shadow: 0px 0px 9px chartreuse;">гараж</font> звонить по номеру     <br>
											<b>+7 904 196-64-32</b> (марсель баобабович)</li>
									</ul>
								</td>
							</tr>
						</table>
						
					</td>
					<td style=" width:50%; border: 1px solid black; padding: 5px;">
						<h2>20.12.21</h2>
						<hr>
					</td>
					</td>
				</tr>
			</table>
			
		</div>
		<div class="container cont">
			<h1>контактов не будет</h1>
		</div>
	</body>
</html>